<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .topbar { 
            background: #007765;
            width: 100%;
            height: 40px;
            position: fixed;
            left: 0px;
            top: 0px;
        }
        .logo {
            width: 18px;
            height: 19px;
            position: relative;
            left: 297px;
            top: 11px;
            bottom: 11px;
            float: left;
        }
        .logo2 {
            width: 80px;
            height: 19px;
            position: relative;
            left: 279px;
            top: 11px;
            bottom: 11px;
            float: left;
        }
        .problem {
            color: #FFFFFF;
            font-size: 14px;
            font-style: normal;
            font-family: 'Roboto''Helvetica Nue', sans-serif;
            float: left;
            position: relative;
            left: 690px;
            top: 10px;
            
        }
        .topbar-section {
            color: #FFFFFF;
            font-size: 14px;
            font-style: normal;
            font-family: 'Roboto''Helvetica Nue', sans-serif;
            float: left;
            position: relative;
            left: 695px;
            top: 10px;
            
        }
        .topbar-section2 {
            color: #FFFFFF;
            font-size: 14px;
            font-style: normal;
            font-family: 'Roboto''Helvetica Nue', sans-serif;
            float: left;
            position: relative;
            left: 700px;
            top: 10px;
        }
        .photo {
            width: 100%;
            height: 320px;
            float: none;
            
        }
        .piper {
            color: #FFFFFF;
            font-size: 50px;
            font-weight: 100px;
            font-family: sans-serif;
            font-style: normal;
            position: absolute;
            left: 480px;
            top: 160px;
        }
        .block {
            width: 100%;
            padding-left: 55px;
            padding-right: 55px;
            padding-bottom: 55px;
            padding-top: 55px;
            text-align: center;
        }
        .theproblem {
            color: #007765;
            font-size: 40px;
            font-style: normal;
            font-family: sans-serif;
            position: relative;
            
        }
        .text {
            font-family: sans-serif;
            font-size: 17px;
            text-align: justify;
            margin: 20px;
        }
        .content {
            padding-left: 200px;
            padding-right: 300px;
            line-height: 1.3;
        }
        .photo2 {
           width: 100%;
            height: 320px;
            float: none; 
        }
        .together {
             color: #FFFFFF;
            text-align: center;
            font-size: 31px;
            font-weight: 100px;
            font-family: sans-serif;
            font-style: normal;
            position: absolute;
            left: 350px;
            top: 870px;
            right: 350px;
        }
        .pipercoin {
            color: #007765;
            font-size: 40px;
            font-family: sans-serif;
            font-style: normal;
            text-align: center;
            margin: 30px;
        }
        .logo3 {
            float: left;
            width: 65px;
            position: relative;
            left: 300px;
        }
        .text2 {
            padding-left: 370px;
            padding-right: 300px;
        }
        .fon {
            background: #EEEEEE;
            width: 100%;
            height: 700px;
        }
        .theproblem2 {
            color: #007765;
            font-size: 38px;
            font-style: normal;
            font-family: sans-serif;
            position: relative;
            left: 550px;
            top: 35px;
                
        }
        .section {
            width: auto;
        }
        .people {
            width: 200px;
            position: relative;
            top: 70px;
            float: left;
            margin-left: 160px;
            margin-top: 80px;
        }
        .images-people {
            width: 120px;
            padding-left: 18%;
        }
        .name {
            color: #007765;
            font-style: normal;
            font-family: sans-serif;
            font-size: 17px;
            text-align: center;
        }
        .position {
            font-style: normal;
            font-size: 14px;
            text-align: center;
        }
        .end {
            background: #333333;
            width: 100%;
            height: 150px;
        }
        .other {
            color: #FFFFFF;
            font-style: normal;
            font-family: sans-serif;
            text-align: center;
            padding-left: 400px;
            padding-top: 50px;
            padding-right: 400px;
        }
    </style>
</head>
<body>
   <div class="topbar">
     <a href="#logo"><img class="logo" src="img/Vector1.png">
     <img class="logo2" src="img/Vector.png"></a>
     <a href="#theproblem"><span class="problem">the problem</span></a>
     <div class="topbar-section">
        <a href="#pied"><p>|  PiedPiperCoin</p></a>
     </div>
     <div class="topbar-section2">
         <a href="#theproblem2">| the team</a>
     </div>
   </div>
   <div>
       <img id="logo" class="photo" src="img/image.png">
       <div class="piper">PiperNet Is Here</div>
       <div class="block">
           <h1 id="theproblem" class="theproblem">The Problem</h1>
           <div class="content">
           <p class="text">Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.</p>
           <p class="text">What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.</p>
           <p class="text">But fear not, for Pied Piper has the answer! And it’s simple: An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.</p>
           <p class="text">Put even simpler — <strong>it’s the internet, completely decentralized.</strong></p>
           </div>
       </div>
       <div>
           <img class="photo2" src="img/image%20(1).png" >
           <div class="together">
               We’re in this together! All of our computers and phones join in a network to make the strongest supercomputer the world has ever seen.
           </div>
       </div>
       <div class="pipercoin">
           <p id="pied">Introducing PiedPiperCoin</p>
       </div>
       <div>
           <img class="logo3" src="img/PPC%20Logo.png">
           <div class="text2 text">Pied Piper's new internet is built for users, by users. You supply the storage, compute, and networking resources that power our entire decentralized web.</div>
           <div>
               <p class="text2 text">Now there's a way to give credit where credit is due. Compute credit, that is! The more you share your device resources, the more PiedPiperCoin you receive.</p>
               <p class="text2 text">Whether you're a developer with an app ready for market, or just an Average Joe with a smartphone you'll love all you can do with PiedPiperCoin.</p>
           </div>
       </div>
       <div class="fon">
           <h1 id="theproblem2" class="theproblem2">The Team</h1>
           <div class="section">
                <div class="people">
                    <img class="images-people" src="img/image%20(7).png">
                    <h6 class="name">Richard Hendricks</h6>
                    <p class="position"><i>Founder & CEO</i></p>    
                </div>
                <div class="people">
                    <img class="images-people" src="img/image%20(2).png">
                    <h6 class="name">Dinesh Chugtai</h6>
                    <p class="position"><i>Senior Programmer</i></p>    
                </div>
                <div class="people">
                    <img class="images-people" src="img/image%20(3).png">
                    <h6 class="name">Bertram Gilfoyle</h6>
                    <p class="position"><i>Chief Systems Architect</i></p>    
                </div>
                <div class="people">
                    <img class="images-people" src="img/image%20(4).png">
                    <h6 class="name">Jared Dunn</h6>
                    <p class="position"><i>Chief Operating Officer</i></p>    
                </div>
                <div class="people">
                    <img class="images-people" src="img/image%20(5).png">
                    <h6 class="name">Monica Hall</h6>
                    <p class="position"><i>Chief Financial Officer</i></p>    
                </div>
                <div class="people">
                    <img class="images-people" src="img/image%20(6).png">
                    <h6 class="name">Nelson Bighetti</h6>
                    <p class="position"><i>Majority Investor</i></p>    
                </div>
           </div>
       </div>
       <div class="end">
           <p class="other">All other trademarks and copyrights are the property of their respective owners. Use of these names, trademarks and brands does not imply endorsement.</p>
       </div>
   </div>
</body>
</html>